#ifndef INCLUDED_MISC_HIMPL
#define INCLUDED_MISC_HIMPL

using std::vector;
using std::set;

template<class T> std::ostream &
operator<<( std::ostream & ost, set<T> const & aset )
{
    ost << "{ ";
    for( typename set<T>::const_iterator i = aset.begin(); i != aset.end(); ++i )
    {
        ost << (*i) << " ";
    }
    ost << "}";
    return ost;
}


template<class T> std::ostream &
operator<<( std::ostream & ost, vector<T> const & avector )
{
    ost << "[ ";
    for( typename vector<T>::const_iterator i = avector.begin();
         i != avector.end();
         ++i )
    {
        ost << (*i) << " ";
    }
    ost << "]";
    return ost;
}

# endif // INCLUDED_MISC_HIMPL
