                     *** PROSPECTUS FOR THE OPTION ***


This is an American call on the stock.  Exercise price is $300.
Expiration date is at the end of the first game of the regular
season (September 1, 1996).

Since the call is American, you may exercise it at any time.  If you
neglect to exercise and your option expires in the money, you will
be credited the terminal value automatically.  (Conversely, if you are
short an in-the-money option at the end of the first 49ers game, your 
account will be debited by the option's value.)

