N_sec: 6

name: Tbill
currency: dollar
menulisting: Tbill T
option: NULL c 0
maxorders: 3000

name: bond2
currency: dollar
menulisting: bond2 2
option: NULL c 0
maxorders: 30

name: bond8
currency: dollar
menulisting: bond8 8
option: NULL c 0
maxorders: 30

name: pbill
currency: pound
menulisting: pound-bill p
option: NULL c 0
maxorders: 30

name: pound
currency: dollar
menulisting: pound L
forcemkt: pbill
maxorders: 30

name: dollar
currency: dollar
menulisting: dollar $
forcemkt: bond8
maxorders: 20000

*********************************************




