             *** Prospectus for the Stock ***


The stock pays one dividend, at 1PM Friday November 4.  The dividend
per share equals the sum of the absolute values of the percent changes
in the DJIA over the five days 10/31,11/1,11/2,11/3 and 11/4,
multiplied by \$10,000, and divided by the number of shares
outstanding.  (That is, the first %change that counts is the one for
the 10/31 closing price versus the 10/28 closing price.)

Initially, there are 760 shares outstanding.  That number will grow
to 1520 if the convertible bonds are converted.

You may place up to 10 orders in the stock market.  
 
 