#!/usr/local/bin/expect
proc random_init {seed} {
	global _ran;
	set _ran $seed;
}

proc urand {} {
	global _ran;
	set period 259200;
	set _ran [expr ($_ran*7141 + 54773) % $period];
#	expr $_ran/double($period);
    expr $_ran%10;
}

proc poisson_order {} {
	spawn aqc;
	expect "knickname:";     # It doesn't see "knickname: " (w/ space)
	send "poisson\r";
	expect "password:";
	send "shbolet\r";
	expect "q to quit. >";
	send "T\r";
}
##------------------------

random_init 1;
set a [urand];
puts $a;
puts [urand];
puts [urand];
puts [urand];
[poisson_order];
