make "last_r 100

to followarc :theta :new_r
penup
forward :last_r - :new_r
pendown
setlast_r :new_r
arc :theta :new_r
right :theta
end

to twirl
repeat forever [
   make "radius 20 + random 20
   make "theta  random 90
   followarc :theta :radius
   wait 10
]
end

to randwalk :maxstride :maxangle
hideturtle
repeat 1000 [
   setpencolor 1 + random 15
   fd random :maxstride
   rt (random :maxangle) - (:maxangle-1)/2
;  wait 1
]
end


;; Try args 200 3 1, for starters
to fractal :size :ngon :shrinkage
repeat :ngon [fd :size rt 120]
if :size < 10 [stop] ; the procedure stops if size is too small
wait 10
setpencolor 1 + random 15
_triangle :size/:shrinkage :ngon :shrinkage
end

to _triangle :size :ngon :shrinkage
repeat :ngon [fd :size fractal :size/2 :ngon :shrinkage fd :size rt 360/:ngon]
end

to spiral :initstride :curl
make "stride :initstride
repeat 500 [
   setstride :stride + 0.1
   forward :stride
   right :curl
   wait 10
]
end

to swirl :angle_incr :n_iters
make "angle 0
repeat :n_iters [
   forward 10
;  wait 10
   right :angle
   make "angle :angle + :angle_incr
]
end

to polygon :n :radius
make "side 2*3.14*:radius/:n
repeat :n [
   forward :side
   right 360/:n
]
end

;; Place random polygons in random places
to rain :radius
hideturtle
setpos [0 0]
clean
repeat 10 [
   penup
   setx (random 400) - 200
   sety (random 400) - 200
   pendown
   make "n 3 + random 6
   setpencolor :n
   polygon :n :radius
   wait 30
]
end

to triangle :s
repeat 3 [
   forward :s
   right 120
]
end

to spiro :angle_offset :n_iters :poly
repeat :n_iters [
   map :poly 100
   right :angle_offset
]
end

to tree :s :angle :factor
if :s < 5 [stop]
make "color 2
setpencolor :color
forward :s
right :angle
tree :s/:factor :angle :factor
right -2*:angle
tree :s/:factor :angle :factor
setpencolor :color
right :angle
back :s
end

to dandelion :s :angle :factor
if :angle < 10 [stop]
tree :s :angle :factor
dandelion :s (:angle-10) :factor
end
