
to randwalk :maxstride :maxangle
hideturtle
repeat 1000 [
   setpencolor 1 + random 15
   fd random :maxstride
   rt (random :maxangle) - (:maxangle-1)/2
;  wait 1
]
end


;; Try args 200 3 1, for starters
to fractal :size :ngon :shrinkage
repeat :ngon [fd :size rt 120]
if :size < 10 [stop] ; the procedure stops if size is too small
wait 10
setpencolor 1 + random 15
_triangle :size/:shrinkage :ngon :shrinkage
end

to _triangle :size :ngon :shrinkage
repeat :ngon [fd :size fractal :size/2 :ngon :shrinkage fd :size rt 360/:ngon]
end

to spiral :initstride :curl
make "stride :initstride
repeat 500 [
   setstride :stride + 0.1
   forward :stride
   right :curl
   wait 10
]
end

to swirl :angle_incr :n_iters
make "angle 0
repeat :n_iters [
   forward 10
   wait 10
   right :angle
   make "angle :angle + :angle_incr
]


to polygon :n :radius
make "side 2*3.14*:radius/:n
repeat :n [
   forward :side
   right 360/:n
]

;; Place random polygons in random places
to rain :radius
hideturtle
setpos [0 0]
clean
repeat 10 [
   penup
   setx (random 400) - 200
   sety (random 400) - 200
   pendown
   make "n 3 + random 6
   setpencolor :n
   polygon :n :radius
   wait 30
]
