37.495033, -121.908488, 46853+RANCHO+HIGUERA+RD+Fremont+CA
37.508965, -121.914032, 45296+ELK+CT+Fremont+CA
37.567947, -122.038074, 34851+POTOMAC+RIVER+PL+Fremont+CA
37.566648, -122.044146, 4725+MALLARD+CO+Fremont+CA
37.537461, -121.971440, 4120+MARGERY+DR+Fremont+CA
37.570751, -122.048377, 34203+SIWARD+DR+Fremont+CA
37.535057, -121.943376, 2327+VALORIE+ST+Fremont+CA
37.578285, -121.961457, 38365+CANYON+HEIGHTS+DR+Fremont+CA
37.520423, -121.925998, 43853+N+MORAY+ST+Fremont+CA
37.536983, -121.939637, 41976+HIGGINS+WY+Fremont+CA
37.563399, -122.058404, 5404+BUCKNER+TR+Fremont+CA
37.558407, -122.057036, 34367+TUPELO+ST+Fremont+CA
37.565666, -122.021659, 35995+FREMONT+BL+Fremont+CA
37.488984, -121.927598, 119+WENATCHEE+CO+Fremont+CA
37.515077, -121.923602, 748+SUNRISE+DR+Fremont+CA
37.475058, -121.917300, 336+GOLDENRAIN+AV+Fremont+CA
37.564554, -122.051085, 5021+XAVIER+CO+Fremont+CA
37.576021, -122.013299, 35583+CHAPLIN+DR+Fremont+CA
37.528112, -122.041703, 37043+ELM+ST+Fremont+CA
37.579974, -121.993809, 405+RANCHO+ARROYO+PK+Fremont+CA
37.580231, -122.002123, 35809+CARNATION+WY+Fremont+CA
37.587284, -122.056963, 32864+BASS+LAKE+ST+Fremont+CA
37.547299, -121.995570, 38684+KIMBRO+ST+Fremont+CA
37.559654, -122.018164, 4240+ALDER+AV+Fremont+CA
37.513389, -121.975470, 42700+ALBRAE+ST+Fremont+CA
37.465447, -121.902359, 48980+TULARE+DR+Fremont+CA
37.563326, -122.047116, 34555+PUEBLO+TR+Fremont+CA
37.494164, -121.926476, 212+WOODCREEK+TR+Fremont+CA
37.484426, -121.923166, 255+QUINAULT+WY+Fremont+CA
37.562962, -122.057201, 5388+SHAMROCK+CO+Fremont+CA
37.586963, -122.040864, 2908+SANDERLING+DR+Fremont+CA
37.484585, -121.915448, 47480+CHOLLA+ST+Fremont+CA
37.584550, -122.045740, 3328+KESTREL+PL+Fremont+CA
37.502923, -121.917960, 380+LOWER+VINTNERS+CI+Fremont+CA
37.506398, -121.916968, 45536+ANTELOPE+DR+Fremont+CA
37.572367, -122.050384, 4546+MACBETH+AV+Fremont+CA
37.572706, -122.049146, 4499+MACBETH+AV+Fremont+CA
37.557977, -122.057938, 34304+EUCALYPTUS+TR+Fremont+CA
37.513530, -121.961626, 43344+ARKWOOD+ST+Fremont+CA
37.567882, -122.050699, 4852+TOUCHSTONE+TR+Fremont+CA
37.512476, -121.955026, 232+MANITOBA+GR+Fremont+CA
37.486149, -121.924647, 228+HACKAMORE+CO+Fremont+CA
37.552591, -121.987399, 3417+PENNSYLVANIA+CO+Fremont+CA
37.558787, -121.953953, 39812+MISSION+BL+Fremont+CA
37.496155, -121.918377, 46624+WINDMILL+DR+Fremont+CA
37.491999, -121.906762, 1901+CURTNER+RD+Fremont+CA
37.514984, -121.977419, 42101+ALBRAE+ST+Fremont+CA
37.523178, -121.954224, 42529+CHARLESTON+WY+Fremont+CA
37.528174, -121.972275, 4679+HAMPSHIRE+WY+Fremont+CA
37.564885, -122.046069, 4890+HUFFMAN+TR+Fremont+CA
37.564727, -122.050221, 34413+WELLMAN+TR+Fremont+CA
37.512213, -121.966848, 4905+YELLOWSTONE+PARK+DR+Fremont+CA
37.584209, -122.040723, 3150+BEARD+RD+Fremont+CA
37.584070, -122.040826, 3175+BEARD+RD+Fremont+CA
37.569306, -122.056850, 33851+JULIET+CI+Fremont+CA
37.547181, -121.989426, 4205+MOWRY+AV+Fremont+CA
37.557756, -121.999067, 3545+SUTTON+LP+Fremont+CA
37.542058, -121.985310, 4282+PARKHURST+TR+Fremont+CA
37.560578, -121.996506, 37800+CAMDEN+ST+Fremont+CA
37.567950, -122.046890, 4683+ROUSILLON+AV+Fremont+CA
37.515395, -121.951798, 3852+JAMESTOWN+RD+Fremont+CA
37.516612, -121.916689, 44401+CHANTECLER+CT+Fremont+CA
37.563851, -122.052700, 5153+XAVIER+CO+Fremont+CA
37.556529, -121.974138, 2000+WALNUT+AV+Fremont+CA
37.537358, -121.926507, 42803+VIA+NAVARRA+Fremont+CA
37.535197, -121.925305, 43139+COIT+AV+Fremont+CA
37.540121, -121.929355, 42229+CAMINO+SANTA+BARBARA+Fremont+CA
37.525976, -121.922108, 43643+TONICA+RD+Fremont+CA
37.577756, -122.043251, 3878+NORTHUMBERLAND+TR+Fremont+CA
37.558774, -122.056595, 34318+DUNHILL+DR+Fremont+CA
37.552640, -122.019177, 36930+CABRILLO+DR+Fremont+CA
37.488463, -121.925921, 46936+MASONIC+TR+Fremont+CA
37.494339, -121.912019, 975+CURTNER+RD+Fremont+CA
37.553349, -122.057247, 34617+WINSLOW+TR+Fremont+CA
37.498123, -121.913150, 46422+PASEO+PADRE+PK+Fremont+CA
37.561512, -122.057197, 5405+DIANA+CO+Fremont+CA
37.585429, -121.999806, 35609+POND+DR+Fremont+CA
37.557457, -121.992044, 3111+EGGERS+DR+Fremont+CA
37.562264, -122.030776, 35515+CABRILLO+DR+Fremont+CA
