37.560344, -121.977017, 1440+STONE+PINE+TR+Fremont+CA
37.468654, -121.901854, 1775+KERN+LP+Fremont+CA
37.540322, -121.950649, 2253+KALENDA+CO+Fremont+CA
37.569932, -122.013896, 3166+LUBBOCK+PL+Fremont+CA
37.587115, -122.057210, 32739+TULE+LAKE+LN+Fremont+CA
37.588356, -122.056623, 32783+BUCKS+LAKE+LN+Fremont+CA
37.570478, -122.053017, 33995+FREDERICK+LN+Fremont+CA
37.558025, -122.059297, 34351+MIMOSA+TR+Fremont+CA
37.580721, -122.033583, 34368+BARNFIELD+CT+Fremont+CA
37.579073, -122.033556, 34421+MONTGOMERY+PL+Fremont+CA
37.564753, -122.049993, 34432+WELLMAN+TR+Fremont+CA
37.564623, -122.046814, 34542+FELIX+TR+Fremont+CA
37.563147, -122.044918, 34765+HEMET+CO+Fremont+CA
37.550652, -122.057331, 34793+ARDENTECH+CT+Fremont+CA
37.562727, -122.033452, 35378+LUCIA+ST+Fremont+CA
37.581841, -122.001572, 35601+NILES+BL+Fremont+CA
37.563226, -122.026328, 35858+ALCAZAR+CT+Fremont+CA
37.474533, -121.916798, 363+STARLITE+WY+Fremont+CA
37.563506, -122.011681, 3631+DUNBAR+CT+Fremont+CA
37.551778, -122.024796, 36543+SAN+PEDRO+DR+Fremont+CA
37.550632, -122.022726, 36789+SAN+PEDRO+DR+Fremont+CA
37.563261, -122.004600, 37200+PASEO+PADRE+PK+Fremont+CA
37.515819, -121.950303, 3725+JAMESTOWN+RD+Fremont+CA
37.558708, -121.997953, 37643+CANTERBURY+ST+Fremont+CA
37.535387, -122.010986, 38369+GRANVILLE+DR+Fremont+CA
37.534513, -122.009281, 38548+GRANVILLE+DR+Fremont+CA
37.563351, -121.972453, 38725+HUNTINGTON+CI+Fremont+CA
37.559953, -121.974370, 38831+GARIBALDI+CO+Fremont+CA
37.543160, -121.981775, 39124+SUNDALE+DR+Fremont+CA
37.553029, -121.973431, 39440+CIVIC+CENTER+DR+Fremont+CA
37.537000, -121.977660, 39901+LINDSAY+MCDERMOTT+LN+Fremont+CA
37.538434, -121.961124, 40640+HIGH+ST+Fremont+CA
37.538434, -121.961124, 40640+HIGH+ST+Fremont+CA
37.547292, -121.989565, 4101+MOWRY+AV+Fremont+CA
37.530848, -121.961846, 4140+IRVINGTON+AV+Fremont+CA
37.534866, -121.951692, 41448+TIMBER+CREEK+TR+Fremont+CA
37.535442, -121.952279, 41472+TIMBER+CREEK+TR+Fremont+CA
37.526560, -121.958855, 41557+PATTON+TR+Fremont+CA
37.535879, -121.944090, 41893+CHADBOURNE+DR+Fremont+CA
37.533027, -121.963763, 4200+BAY+ST+Fremont+CA
37.533027, -121.963763, 4200+BAY+ST+Fremont+CA
37.523794, -121.959659, 42010+BLACOW+RD+Fremont+CA
37.553859, -122.005889, 4250+CENTRAL+AV+Fremont+CA
37.579539, -122.060693, 4325+SEDGE+ST+Fremont+CA
37.566685, -122.036720, 4326+CALYPSO+TR+Fremont+CA
37.526185, -121.919166, 43677+ELLSWORTH+ST+Fremont+CA
37.513100, -121.960031, 4457+DOANE+ST+Fremont+CA
37.552196, -122.016298, 4629+ROTHBURY+CO+Fremont+CA
37.530070, -121.977894, 4664+PIPER+ST+Fremont+CA
37.549050, -122.014032, 4709+DEADWOOD+DR+Fremont+CA
37.545780, -122.008520, 4719+WESTWOOD+AV+Fremont+CA
37.526852, -121.973513, 4727+VICTORIA+AV+Fremont+CA
37.473029, -121.918092, 48203+SAWLEAF+ST+Fremont+CA
37.471343, -121.912652, 48498+URSA+DR+Fremont+CA
37.510760, -121.961719, 49+EAGLE+GR+Fremont+CA
37.569047, -122.053298, 4905+DEEP+CREEK+RD+Fremont+CA
37.514410, -121.971564, 5137+GLACIER+PARK+CT+Fremont+CA
37.560568, -122.049778, 5231+TACOMA+CO+Fremont+CA
37.560559, -122.049803, 5232+TACOMA+CO+Fremont+CA
37.560227, -122.050655, 5300+TACOMA+CO+Fremont+CA
37.563500, -122.056028, 5309+SHAMROCK+CO+Fremont+CA
37.533220, -122.002158, 5355+FARWELL+PL+Fremont+CA
37.524321, -121.983095, 5389+RESEDA+CI+Fremont+CA
37.560902, -122.055392, 5432+SHATTUCK+AV+Fremont+CA
37.525246, -121.986310, 5578+MAGNOLIA+TR+Fremont+CA
37.488739, -121.921236, 640+NAVAJO+WY+Fremont+CA
37.582687, -121.988895, 83+BLAISDELL+WY+Fremont+CA
