37.582116, -122.046828, 33590+QUAIL+RUN+RD+Fremont+CA
37.546993, -122.001958, 38322+LOGAN+DR+Fremont+CA
37.539054, -121.935003, 42233+FORSYTHIA+DR+Fremont+CA
37.564253, -122.044216, 34744+BOWIE+CO+Fremont+CA
37.488466, -121.928033, 46855+SHALE+CO+Fremont+CA
37.488433, -121.928016, 46863+SHALE+CO+Fremont+CA
37.493442, -121.910993, 47017+PALO+AMARILLO+DR+Fremont+CA
37.498842, -121.908121, 46380+SENTINEL+DR+Fremont+CA
37.573639, -121.960701, 38674+CHRISHOLM+PL+Fremont+CA
37.500175, -121.907686, 1101+SAGUARE+CT+Fremont+CA
37.534246, -121.932286, 42625+LERWICK+ST+Fremont+CA
37.562806, -122.045728, 34749+FAIRCHILD+CO+Fremont+CA
37.531495, -121.956469, 41223+ROBERTS+AV+Fremont+CA
37.501116, -121.916217, 470+TUMBLEWEED+CT+Fremont+CA
37.561795, -122.056668, 5431+TWILIGHT+CO+Fremont+CA
37.545484, -121.944036, 860+DRISCOLL+RD+Fremont+CA
37.558065, -122.061840, 5978+CAPRIANA+CO+Fremont+CA
37.525630, -121.962188, 41717+GIFFORD+ST+Fremont+CA
37.493044, -121.917432, 835+YAKIMA+DR+Fremont+CA
37.561245, -122.053300, 34414+ALBERTA+TR+Fremont+CA
37.559956, -121.952630, 111+OBISPO+CT+Fremont+CA
37.563165, -121.974928, 981+PEPYS+WY+Fremont+CA
37.563901, -121.970162, 38843+STONINGTON+TR+Fremont+CA
37.526569, -121.925680, 43512+EXCELSO+DR+Fremont+CA
37.479582, -121.918845, 47731+ANSEL+CT+Fremont+CA
37.499034, -121.914355, 46357+PASEO+PADRE+PK+Fremont+CA
37.562082, -122.046032, 4986+CRYSTAL+TR+Fremont+CA
37.537769, -121.997354, 4875+MOWRY+AV+Fremont+CA
37.537467, -121.988625, 4615+PARDEE+AV+Fremont+CA
37.573441, -122.014629, 2879+CUTLER+AV+Fremont+CA
37.564094, -122.050207, 5063+HORAT+TR+Fremont+CA
37.565539, -122.046856, 4883+KNOWLSON+TR+Fremont+CA
37.522955, -121.953024, 42624+PHILADELPHIA+PL+Fremont+CA
37.581744, -122.061172, 4205+SEDGE+ST+Fremont+CA
37.533527, -121.941213, 42332+TROYER+AV+Fremont+CA
37.537744, -121.942377, 2045+WAYCROSS+RD+Fremont+CA
37.581710, -122.061164, 4206+SEDGE+ST+Fremont+CA
37.500660, -121.924926, 421+CRYSTALLINE+DR+Fremont+CA
37.540324, -121.929881, 42170+CAMINO+SANTA+BARBARA+Fremont+CA
37.552253, -121.939134, 40986+CANYON+HEIGHTS+DR+Fremont+CA
37.500206, -121.925097, 432+CRYSTALLINE+DR+Fremont+CA
37.579974, -121.993809, 405+RANCHO+ARROYO+PK+Fremont+CA
37.579661, -122.045610, 3777+FOXSWALLOW+TR+Fremont+CA
37.558084, -122.056443, 34372+DUNHILL+DR+Fremont+CA
37.580006, -122.046242, 3772+FULMAR+TR+Fremont+CA
37.490433, -121.910385, 47142+CRUCILLO+CT+Fremont+CA
37.531583, -121.928307, 1150+BEETHOVEN+CMN+Fremont+CA
37.531583, -121.928307, 1010+BEETHOVEN+CMN+Fremont+CA
37.526465, -121.957036, 3920+HAVEN+AV+Fremont+CA
37.483355, -121.938250, 3101+W+WARREN+AV+Fremont+CA
37.561678, -122.029703, 35638+CABRILLO+DR+Fremont+CA
37.521905, -121.969025, 41777+GRIMMER+BL+Fremont+CA
37.488641, -121.926250, 46895+CHEMULT+CO+Fremont+CA
37.536499, -121.991910, 39359+SUTTER+DR+Fremont+CA
37.536340, -121.992237, 4894+MURPHY+CT+Fremont+CA
37.529888, -121.927187, 49049+MEADOWFAIRE+CMN+Fremont+CA
37.580176, -122.044706, 3668+CORMORANT+TR+Fremont+CA
37.537961, -121.980188, 4336+BURNEY+WY+Fremont+CA
37.537299, -121.922531, 42940+CORTE+HABANA+Fremont+CA
37.577755, -122.031159, 34623+GLADSTONE+PL+Fremont+CA
37.514709, -121.911073, 44869+VISTA+DEL+SOL+Fremont+CA
37.564815, -122.019930, 36163+FREMONT+BL+Fremont+CA
