37.524345, -121.931442, 1346+OCASO+CAMINO+Fremont+CA
37.553029, -121.973431, 39440+CIVIC+CENTER+DR+Fremont+CA
37.579635, -122.034693, 34391+TORRINGTON+CT+Fremont+CA
37.569932, -122.013896, 3166+LUBBOCK+PL+Fremont+CA
37.533181, -121.959705, 40910+FREMONT+BL+Fremont+CA
37.561682, -121.972264, 1230+LITCHFIELD+AV+Fremont+CA
37.533582, -121.951104, 3065+WASHINGTON+BL+Fremont+CA
37.515991, -121.972569, 42749+EVERGLADES+PARK+DR+Fremont+CA
37.580503, -122.035048, 34289+ATTERIDGE+PL+Fremont+CA
37.572730, -122.039991, 4101+DARWIN+DR+Fremont+CA
37.489996, -121.923925, 46842+FERNALD+ST+Fremont+CA
37.560795, -122.059044, 34221+TUPELO+ST+Fremont+CA
37.579971, -122.031539, 3114+DARWIN+DR+Fremont+CA
37.534543, -121.943879, 41991+CHADBOURNE+DR+Fremont+CA
37.543217, -121.976186, 3939+BIDWELL+DR+Fremont+CA
37.537322, -121.964663, 40510+GRIMMER+BL+Fremont+CA
37.513805, -121.970867, 5038+BANFF+PARK+CT+Fremont+CA
37.526358, -121.980939, 40304+LANDON+AV+Fremont+CA
37.486578, -121.922152, 47166+MORSE+TR+Fremont+CA
37.559616, -122.053050, 5448+ONTARIO+CO+Fremont+CA
37.583208, -122.048213, 33433+QUAIL+RUN+RD+Fremont+CA
37.530560, -121.973679, 4528+PIPER+ST+Fremont+CA
37.557962, -122.058057, 34349+EUCALYPTUS+TR+Fremont+CA
37.514748, -121.967614, 4872+REGENTS+PARK+LN+Fremont+CA
37.489894, -121.921473, 625+SAMMIE+AV+Fremont+CA
37.568041, -122.056737, 33955+JULIET+CI+Fremont+CA
37.579073, -122.033556, 34420+MONTGOMERY+PL+Fremont+CA
37.512262, -121.930384, 1882+BLACKFOOT+DR+Fremont+CA
37.560704, -122.049438, 5202+TACOMA+CO+Fremont+CA
37.565977, -122.039470, 4406+CALYPSO+TR+Fremont+CA
37.583587, -122.059751, 32924+BLUEBIRD+LP+Fremont+CA
37.490423, -121.924450, 412+SEQUIM+CO+Fremont+CA
37.570941, -122.039248, 34619+GREENSTONE+CO+Fremont+CA
37.486578, -121.922152, 47166+MORSE+TR+Fremont+CA
37.486578, -121.922152, 47166+MORSE+TR+Fremont+CA
0, 0, 999+SEMINOLE+CO+Fremont+CA
37.556790, -122.012593, 37115+HOLLY+ST+Fremont+CA
37.561269, -121.975877, 38790+LITCHFIELD+CI+Fremont+CA
37.563469, -122.050142, 5088+CRANDALLWOOD+DR+Fremont+CA
0, 0, 49080+MEADOWFAIRE+CO+Fremont+CA
37.534295, -121.944412, 2434+OLIVE+AV+Fremont+CA
37.570463, -122.051882, 4715+LE+BEAU+CT+Fremont+CA
37.546587, -122.019695, 37162+ALEXANDER+ST+Fremont+CA
37.577244, -122.038381, 34194+CHAMBERLAIN+TR+Fremont+CA
37.485101, -121.926187, 176+HACKAMORE+LN+Fremont+CA
37.577250, -122.038709, 34153+ABERDEEN+TR+Fremont+CA
37.486407, -121.923439, 364+BOLINGER+TR+Fremont+CA
37.538434, -121.961124, 40640+HIGH+ST+Fremont+CA
37.522345, -121.985042, 5676+SNOWFLAKE+CO+Fremont+CA
37.465626, -121.911819, 48879+SAUVIGNON+CT+Fremont+CA
37.567174, -122.049606, 4814+BALTHAZAR+TR+Fremont+CA
37.558478, -121.970469, 39078+GUARDINO+DR+Fremont+CA
37.504069, -121.929261, 1302+GROSVENTRES+CT+Fremont+CA
37.535795, -121.947529, 41791+DENISE+ST+Fremont+CA
37.532820, -121.924525, 445+WASHINGTON+BL+Fremont+CA
