37.515733, -121.970692, 42831+RAVENSBOURNE+PARK+ST+Fremont+CA
37.560848, -122.025509, 4432+CORDOVA+PL+Fremont+CA
37.520419, -121.981248, 117+PEONY+CT+Fremont+CA
37.530039, -121.975006, 4545+DE+SILVA+ST+Fremont+CA
37.523975, -121.982504, 40299+LINARIA+CI+Fremont+CA
37.505819, -121.924429, 780+LITTLE+FOOT+DR+Fremont+CA
37.532161, -121.970079, 4417+LADNER+ST+Fremont+CA
37.571294, -122.040196, 34585+BLUESTONE+CO+Fremont+CA
37.505589, -121.929405, 45220+ONONDAGA+DR+Fremont+CA
37.556210, -121.967905, 39219+GUARDINO+DR+Fremont+CA
37.564318, -122.048333, 5016+HILDASUE+TR+Fremont+CA
37.562551, -122.028404, 4450+CASTANOS+ST+Fremont+CA
37.560095, -122.050962, 5348+TACOMA+CO+Fremont+CA
37.466200, -121.898794, 2166+SAN+BENITO+DR+Fremont+CA
37.531802, -121.972444, 4499+CAHILL+ST+Fremont+CA
37.583904, -121.994612, 35734+MISSION+BL+Fremont+CA
37.579014, -122.058568, 4300+MOCKINGBIRD+WY+Fremont+CA
37.519239, -121.969782, 42525+SARATOGA+PARK+ST+Fremont+CA
37.560263, -122.060250, 5590+TAN+OAK+DR+Fremont+CA
37.562911, -122.013539, 3854+CAMPBELL+PL+Fremont+CA
37.573173, -121.989771, 595+HILLVIEW+DR+Fremont+CA
37.521814, -121.984820, 5637+STATICE+CO+Fremont+CA
37.563153, -122.004667, 37201+PASEO+PADRE+PK+Fremont+CA
37.555010, -121.994254, 3501+DALTON+CO+Fremont+CA
37.562878, -122.020624, 36183+PERKINS+ST+Fremont+CA
37.519508, -121.958507, 42854+GATEWOOD+ST+Fremont+CA
37.564351, -122.042809, 4806+GARNET+CO+Fremont+CA
37.564297, -122.042854, 4810+GARNET+CO+Fremont+CA
37.572122, -122.028384, 3628+WYNDHAM+DR+Fremont+CA
37.583877, -121.999424, 330+SPRINGSTONE+DR+Fremont+CA
37.583924, -121.999367, 315+SPRINGSTONE+DR+Fremont+CA
37.578652, -122.027341, 3069+NIGHTINGALE+PL+Fremont+CA
37.548969, -121.947826, 820+OPTIMO+AV+Fremont+CA
37.553877, -122.017030, 4555+THORNTON+AV+Fremont+CA
37.557758, -122.060502, 34304+TAN+BARK+DR+Fremont+CA
37.569176, -122.019367, 35849+DERING+PL+Fremont+CA
37.588999, -122.056368, 32729+SHAVER+LAKE+ST+Fremont+CA
37.520440, -121.968040, 4625+MILLBROOK+TR+Fremont+CA
37.549535, -121.936684, 199+LEAL+WY+Fremont+CA
37.569221, -122.049141, 4707+PASEO+PADRE+PK+Fremont+CA
37.543217, -121.976186, 3939+BIDWELL+DR+Fremont+CA
37.551177, -122.015911, 37064+CABRILLO+DR+Fremont+CA
37.515725, -121.961224, 4462+CRESTWOOD+ST+Fremont+CA
37.542454, -121.945192, 1317+AUSTIN+ST+Fremont+CA
37.559654, -122.018164, 4240+ALDER+AV+Fremont+CA
37.490523, -121.926133, 46658+WINEMA+CO+Fremont+CA
37.538698, -122.006704, 48197+ALTA+VISTA+TR+Fremont+CA
37.556299, -121.968328, 39199+GUARDINO+DR+Fremont+CA
37.559157, -122.056679, 34288+DUNHILL+DR+Fremont+CA
37.541865, -121.986060, 4424+CAMBRIA+ST+Fremont+CA
37.518380, -121.976490, 5480+BUTANO+PARK+DR+Fremont+CA
37.510678, -121.970059, 43001+EVERGLADES+PARK+DR+Fremont+CA
37.477320, -121.916065, 47996+LEIGH+ST+Fremont+CA
37.511952, -121.957244, 155+COLERIDGE+TR+Fremont+CA
37.538434, -121.961124, 40640+HIGH+ST+Fremont+CA
37.551850, -122.004921, 4373+FAULKNER+DR+Fremont+CA
37.513907, -121.959896, 4420+BUSH+CI+Fremont+CA
37.500896, -121.908424, 46060+SENTINEL+DR+Fremont+CA
37.563501, -121.977517, 38486+BERKELEY+CO+Fremont+CA
37.570256, -122.023218, 3750+TAMAYO+ST+Fremont+CA
37.549288, -122.010883, 37555+GLENMOOR+DR+Fremont+CA
37.556438, -122.022163, 36422+DIEGO+DR+Fremont+CA
37.564021, -122.027258, 4274+CASTANOS+ST+Fremont+CA
37.490963, -121.905521, 47237+RANCHO+HIGUERA+RD+Fremont+CA
37.487225, -121.924091, 47087+BENNS+TR+Fremont+CA
37.486633, -121.922183, 47134+MORSE+TR+Fremont+CA
37.499189, -121.907918, 46325+SENTINEL+DR+Fremont+CA
37.559822, -122.052528, 5418+ONTARIO+CO+Fremont+CA
