37.500660, -121.924926, 421+CRYSTALLINE+DR+Fremont+CA
37.513825, -121.960815, 43329+CEDARWOOD+DR+Fremont+CA
37.568388, -122.049112, 34307+BODKIN+TR+Fremont+CA
37.541449, -121.962677, 40481+SHAW+CT+Fremont+CA
37.587535, -122.062818, 32525+LAKE+TANA+ST+Fremont+CA
37.526058, -121.974764, 40674+SUNDALE+DR+Fremont+CA
37.584703, -122.058813, 3869+SHOVLER+LAKE+CT+Fremont+CA
37.568823, -122.058258, 33908+CAPULET+CI+Fremont+CA
37.557981, -122.057908, 34287+EUCALYPTUS+TR+Fremont+CA
37.528741, -121.997015, 5528+CLEVELAND+PL+Fremont+CA
37.580144, -122.035728, 34288+TORRINGTON+PL+Fremont+CA
37.554922, -122.000714, 37767+FREMONT+BL+Fremont+CA
37.587291, -122.003971, 559+CALISTOGA+CI+Fremont+CA
37.561917, -122.020928, 4188+GIBRALTAR+DR+Fremont+CA
37.538527, -121.951713, 41079+BAIRO+CT+Fremont+CA
37.520685, -121.971026, 42423+GREENBRIER+PARK+DR+Fremont+CA
37.542599, -121.976495, 39800+FREMONT+BL+Fremont+CA
37.552902, -121.986563, 3405+PENNSYLVANIA+AV+Fremont+CA
37.561917, -122.020928, 4188+GIBRALTAR+DR+Fremont+CA
37.572235, -122.056005, 4710+FALSTAFF+AV+Fremont+CA
37.547237, -121.977217, 3563+GILMAN+CO+Fremont+CA
37.585988, -121.999405, 35608+TERRACE+DR+Fremont+CA
37.470525, -121.917184, 48396+PURPLELEAF+ST+Fremont+CA
37.497456, -121.912818, 46522+PASEO+PADRE+PK+Fremont+CA
37.517841, -121.966234, 4723+VALPEY+PARK+AV+Fremont+CA
37.515088, -121.971966, 5262+COLONIAL+PARK+CT+Fremont+CA
37.551746, -121.987509, 3599+PENNSYLVANIA+AV+Fremont+CA
37.540214, -121.972295, 40073+FREMONT+BL+Fremont+CA
37.580196, -122.032639, 34417+RAMSGATE+PL+Fremont+CA
37.536488, -121.933607, 42445+PALM+AV+Fremont+CA
37.520769, -121.965566, 4523+BLACK+OAK+CO+Fremont+CA
37.525297, -121.959059, 4078+STANLEY+AV+Fremont+CA
37.554414, -122.058332, 34496+WILLBRIDGE+TR+Fremont+CA
37.529964, -121.966733, 41143+THURSTON+ST+Fremont+CA
37.520362, -121.969402, 4824+BRYCE+CANYON+PARK+DR+Fremont+CA
37.561485, -122.024535, 4373+NICOLET+AV+Fremont+CA
37.585224, -122.046299, 3313+WILLET+PL+Fremont+CA
37.587714, -122.061587, 32571+SALTON+SEA+LN+Fremont+CA
37.546189, -122.044711, 35242+BRITTON+HILL+TR+Fremont+CA
37.589669, -122.056113, 32635+LAKE+MEAD+DR+Fremont+CA
37.512040, -121.963999, 4686+MONTMARTRE+PARK+CT+Fremont+CA
37.550827, -122.022146, 4882+BALBOA+WY+Fremont+CA
37.522559, -121.973423, 40853+CRESTON+ST+Fremont+CA
37.479778, -121.914492, 47827+WABANA+ST+Fremont+CA
37.517244, -121.975974, 5533+BUTANO+PARK+DR+Fremont+CA
37.545315, -121.976460, 39663+LESLIE+ST+Fremont+CA
37.477874, -121.916894, 48017+CHANN+CT+Fremont+CA
37.559338, -122.051935, 5411+RIDGEWOOD+DR+Fremont+CA
37.562127, -122.035165, 4629+JOANNA+CT+Fremont+CA
37.537322, -121.964663, 40510+GRIMMER+BL+Fremont+CA
37.553824, -122.008495, 4281+WESTMINSTER+CI+Fremont+CA
