37.473696, -121.914456, 350+SHAWNEE+PL+Fremont+CA
37.487653, -121.924374, 322+STACEY+CO+Fremont+CA
37.565203, -122.043575, 4784+MENDOCINO+TR+Fremont+CA
37.540436, -121.946922, 41299+PASEO+PADRE+PK+Fremont+CA
37.587340, -122.063290, 3915+JENKINSON+LAKE+WY+Fremont+CA
37.553877, -122.017030, 4555+THORNTON+AV+Fremont+CA
37.473938, -121.893261, 3248+WINDING+VISTA+CO+Fremont+CA
37.556725, -121.994337, 3329+HOWARD+CO+Fremont+CA
37.558833, -121.973467, 1340+STRIPER+CO+Fremont+CA
37.516099, -121.972627, 42743+EVERGLADES+PARK+DR+Fremont+CA
37.564407, -122.025574, 35836+MOLINA+CT+Fremont+CA
37.564450, -122.025669, 35819+MOLINA+CT+Fremont+CA
37.528141, -121.954811, 3701+CAROL+AV+Fremont+CA
37.560578, -121.996506, 37800+CAMDEN+ST+Fremont+CA
37.553749, -122.005974, 4262+CENTRAL+AV+Fremont+CA
37.541865, -121.986060, 4359+CAMBRIA+ST+Fremont+CA
37.530835, -121.974735, 4547+PIPER+ST+Fremont+CA
37.560033, -122.055652, 5459+MIDDAY+CO+Fremont+CA
37.540969, -121.973657, 39951+FREMONT+BL+Fremont+CA
37.489082, -121.927320, 185+WENATCHEE+CO+Fremont+CA
37.534839, -121.982025, 4575+WHEELER+DR+Fremont+CA
37.513376, -121.933678, 2226+CACTUS+ST+Fremont+CA
37.485837, -121.927111, 47112+WARM+SPRINGS+BL+Fremont+CA
37.554114, -122.005690, 4222+CENTRAL+AV+Fremont+CA
37.554114, -122.005690, 4222+CENTRAL+AV+Fremont+CA
37.489894, -121.921473, 625+SAMMIE+AV+Fremont+CA
37.563927, -122.048422, 5020+CRANDALLWOOD+DR+Fremont+CA
37.525914, -121.954582, 42016+LINSAY+CT+Fremont+CA
37.554114, -122.005690, 4222+CENTRAL+AV+Fremont+CA
37.554114, -122.005690, 4222+CENTRAL+AV+Fremont+CA
37.565053, -122.042369, 34769+COMSTOCK+CO+Fremont+CA
37.578359, -121.968094, 527+OLD+CANYON+RD+Fremont+CA
37.494742, -121.917953, 682+WINDMILL+CT+Fremont+CA
37.564679, -122.028765, 4270+RIBERA+ST+Fremont+CA
37.579091, -122.036738, 34272+AUCKLAND+PL+Fremont+CA
37.550150, -121.990377, 3939+MONROE+AV+Fremont+CA
37.564288, -122.057477, 34204+FINNIGAN+TR+Fremont+CA
37.565666, -122.021659, 35995+FREMONT+BL+Fremont+CA
37.557675, -122.060406, 34312+TAN+BARK+DR+Fremont+CA
37.525035, -121.976699, 40535+BLACOW+RD+Fremont+CA
37.564174, -122.045047, 34742+SIWARD+DR+Fremont+CA
37.525115, -121.988809, 5629+EVERGREEN+TR+Fremont+CA
37.573999, -122.036030, 34617+ANCHOR+DR+Fremont+CA
37.556271, -121.968218, 39206+GUARDINO+DR+Fremont+CA
37.528119, -121.955043, 3726+CAROL+AV+Fremont+CA
37.556050, -122.057641, 5860+NORTHLAND+TR+Fremont+CA
37.578354, -122.036836, 34311+THORNHILL+CT+Fremont+CA
37.503255, -121.918741, 410+LOWER+VINTNERS+CI+Fremont+CA
