<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/deck_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/deck_prompt" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="go"
        android:text="Go!" />

    <TextView android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="This activity is only for processing dbbk files" />

</LinearLayout>
