<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<EditText android:id="@+id/recto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="...................." />

<EditText android:id="@+id/verso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="...................." />

<EditText android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="...................." />

<CheckBox
    android:id="@+id/activeCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="@string/checkbox_active" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="saveCard"
    android:text="@string/button_save" />

</LinearLayout>
