HIGH AND LOW PASS FILTERS

                   …ÕÕÕÕÕÕÕª          …ÕÕÕÕÕÕÕª
RAW WAVEFORM >ƒƒƒƒƒ∂  HPF  «ƒƒƒƒƒƒƒƒƒƒ∂  VCF  «ƒƒƒƒƒ> TO AMPLIFICATION (VCA)
                   »ÕÕÕÕÕÕÕº          »ÕÕÕÕÕÕÕº

                                      Possible Selections

HPF FREQUENCY =         0 - 3  0=Low F. Emph, 1=Flat, 2=Low Cutoff, 3=Higher.
VCF FREQUENCY =         0 - 127  Higher values giver higher freq. cutoff,
                                    (less high frequency filtering).
VCF RESONANCE =         0 - 127  Sets how much VCF resonance (emph. cutoff).
VCF ENV LEVEL =         0 - 127  Sets how much VCF is changed by ENV.
VCF ENV MODE  =         0 - 3  0=Normal, 1=Invert, 2=Norm/dyn, 3=Gate/dyn.
VCF LF0       =         0 - 127  Sets depth of LFO modulation to VCF cutoff.
VCF KEYBOARD  =         0 - 15  Sets degree higher keys will get more filtering
VCF AFTER     =         0 - 15  Aftertouch can be used to change VCF cutoff.
 
RETURN                  Go back to primary edit diagram (all changes saved).
