                    ROLAND ALPHA JUNO 2 LOGIC BLOCKS                     

  ษออออออป      ษออออออป      ษอออออออป      ษออออออป      ษออออออป  OUTPUT
  บ      วฤฤฤฤฤฤถ      วฤฤฤฤฤฤถ       วฤฤฤฤฤฤถ      วฤฤฤฤฤฤถ      วฤฤฤ> L 
  บ DCO  บ      บ HPF  บ      บ  VCF  บ      บ VCA  บ      บCHORUSวฤฤฤ> R 
  ศอัอัอัผ      ศออออออผ      ศัออัออัผ      ศออออัอผ      ศออออออผ    
    ณ ณ ณ                      ณ  ณ  ณ            ณ  
    ณ ณ ภฤฤฤฤฤฟ                ณ  ณ  ณ            ภฤฤฤฤฤฟ
    ณ ภฤฤฤฤฟ  ณ                ณ  ณ  ณ                  ณ
    ณ      ณ  ณ                ณ  ณ  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ   ณ
ษอออฯออป   ณ  ณ                ณ  ณ                 ณ   ณ
บ      วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  ณ                 ณ   ณ
บ LFO  บ   ณ  ณ                   ณ               ษอฯอออฯออป
ศออออออผ   ณ  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ  ENV   บ
           ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ   ณ               บ (ADSR) บ
                              ณ   ณ               ศอออัออออผ
                              ณ   ณ                   ณ
    RETURN                 ษออฯอออฯออออออออออป        ณ
(To Main Menu)             บ    KEYBOARD     วฤฤฤฤฤฤฤฤู
                           ศอออออออออออออออออผ

Select a logic block to edit, hit return when selected.
