AMPLIFICATION AND CHORUS

                      ษอออออออป          ษอออออออป
FILTERED SIGNAL >ฤฤฤฤฤถ  VCA  วฤฤฤฤฤฤฤฤฤฤถCHORUS วฤฤฤฤฤ> FINISHED SIGNAL TO
                      ศอออออออผ          ศอออออออผ     LEFT AND RIGHT CHANNELS


                                      Possible Selections

VCA LEVEL    =         0 - 127  Sets degree of amplification.
VCF ENV MODE =         0 - 3   0=Normal, 1=Gate, 2=Norm/dyn, 3=Gate/dyn.
VCF AFTER    =         0 - 15  Aftertouch can be used to change amplification.
CHORUS       =         0 = Off (Single instrument), 1 = On (multiple inst.).
CHORUS RATE  =         0 - 127 Sets rate of chorus occilation between channels.

RETURN                 Go back to primary edit diagram (all changes saved).
