#patchlib.mak   - TURBOC make file to compile and link patchlib.c

patchlib.exe:	patchlib.obj patchut1.obj patchut2.obj patchprt.obj \
		patched.obj patchlod.obj writscrn.obj chain.obj
    tlink patchlib patchut1 patchut2 patchprt patched patchlod writscrn \
                chain io401 l:\c0s,,,bioscall.lib l:\cs

patchut1.obj:	patchut1.c
    tcc -c -DTURBOC=1 patchut1

patchut2.obj:	patchut2.c
    tcc -c -DTURBOC=1 patchut2

patchprt.obj:	patchprt.c
    tcc -c -DTURBOC=1 patchprt

writscrn.obj:	writscrn.c writscrn.h
    tcc -c -DTURBOC=1 writscrn

patchlod.obj:	patchlod.c
    tcc -c -DTURBOC=1 patchlod

patched.obj:	patched.c patched.h
    tcc -c -DTURBOC=1 patched

chain.obj:	chain.c chain.h
    tcc -c -DTURBOC=1  chain

patchlib.obj:	patchlib.c patchlib.h
    tcc -c -DTURBOC=1 patchlib


