
                                  ÉÍÍÍÍÍÍÍÍÍÍ»
                                  º RECORDER º
                                  ÈÍÍÍÍÍÍÍÍÍÍ¼

                    Single Track Midi Recorder with Metronome
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  BPM         ³   Set the metronome beats per minute.       Now:            ³
 ³  TIME        ³   Set the number of beats per measure.      Now:            ³
 ³  MET ON/OFF  ³   Turn metronome on/off.                    Now:            ³
 ³  RECORD      ³   Start recording MIDI data from MPU-401.                   ³
 ³  PLAY        ³   Play back MIDI data via MPU-401.                          ³
 ³  CLEAR       ³   Clear track for another take.                             ³
 ³              ³                                                             ³
 ³  QUIT        ³   Return to DOS.                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
