# name         type      default      comment
n_cars         int         5            ""
n_tracks       int         2            ""
track_len      double   1000.0          "meters"
display_width  int       200            "chars (curses)"
phi            double      1.0          "m/(m/s) = (36/10)m/(k/h)"
max_a          double      2.0          "m/s^2 = (10/36)*(k/h)/s"
min_a          double    -10.0          "m/s^2"
max_speed      double     25.0          "m/s = (10/36)*k/h"
n_iter         int         0            "0=forever"
delay          int       100            "in milliseconds"
