1.17|false|.FAskIfKnowsFlightNumber|2.571000|1.487000
.83|false|.FAskForFlightNumber|1.541000|2.390000
1.02|false|.FAskWhetherArrivalOrDeparture|1.232000|1.482000
1.03|false|.FAskWhen|3.415000|1.240000
.93|false|.FConfirmFlightDate|1.604000|1.132000
.46|false|.FTellFlightInfo|1.680000|1.332000
.10|false|.FAskIfWantsToBeTransferred|2.293000|1.456000
.29|false|.FAskForDepartureAirport|3.672000|1.707000
.26|false|.FAskForDestinationAirport|3.842000|1.642000
.14|false|.FAskWhetherWantsAnother|1.688000|1.049000
.28|false|.FForMultilegAskWhichCity|3.509000|1.846000
.08|false|.FAskForDateOfTravel|2.270000|2.045000
.18|false|.FAskForApproxTime|1.843000|2.222000
.19|false|.FConfirmCityPairEtc|1.585000|1.073000
.08|false|.FDisambiguateAirportsInSameCity|1.238000|1.762000
.09|false|.FCorrectFlightDate|1.576000|1.679000
.04|false|.FDisambiguateAMvsPM|1.377000|1.275000
.02|false|.FCorrectCityPairEtc|1.224000|1.300000
