#!/bin/sh

# Dimensioner.jar includes all the swingall.jar stuff -- see Makefile
#
# You jdk1.1.8 or later because 1.1.7 and earlier don't have the -cp option, 
# which appends something to the default classpath (in contrast to the
# -classpath option, which overrides the whole classpath and thus requires
# you to know where classes.zip is).

which java
if [ $? -eq 0 ]; then
  version=`java -version 2>&1`
  echo $version | egrep '1.1.8|1.2|1.3' > /dev/null
  if [ $? -eq 1 ]; then
    echo "You have version $version"
    echo "Ideally, you would have jdk version 1.1.8 or higher.  Trying anyway..."
  fi
  java -cp Dimensioner.jar Dimensioner
else
  which jre
  if [ $? -eq 0 ]; then
    version=`jre -version > /dev/null 2>&1`
    echo $version | egrep '1.1.8|1.2|1.3' > /dev/null
    if [ $? -eq 1 ]; then
      echo "Ideally, you would have jre version 1.1.8 or higher.  Trying anyway..."
    fi
    jre -cp Dimensioner.jar Dimensioner

  else
    echo "You need either jre or java (1.1.8 or higher) on your path."
  fi
fi
