This is code from Chris' DimensionerView.cpp.

void CDimensionerView::DoDataExchange(CDataExchange* pDX)
{
	CFormView::DoDataExchange(pDX);
	//{{AFX_DATA_MAP(CDimensionerView)
	DDX_Check(pDX, IDC_CHECK1, m_EndPointerOnServer);
	DDX_CBString(pDX, IDC_COMBO1, m_sGrammar);
	DDV_MaxChars(pDX, m_sGrammar, 80);
	DDX_Text(pDX, IDC_EDIT1, m_BHCV);
	DDV_MinMaxLong(pDX, m_BHCV, 0, 2147483647);
	DDX_Text(pDX, IDC_EDIT2, m_holding);
	DDV_MinMaxDouble(pDX, m_holding, 0., 1.e+019);
	DDX_Text(pDX, IDC_EDIT4, m_GOS);
	DDV_MinMaxDouble(pDX, m_GOS, 0., 1.);
	DDX_Text(pDX, IDC_EDIT5, m_dRequestsPerCall);
	DDV_MinMaxDouble(pDX, m_dRequestsPerCall, 0., 1.e+035);
	DDX_Text(pDX, IDC_EDIT6, m_ports);
	DDV_MinMaxLong(pDX, m_ports, 0, 32767);
	DDX_Text(pDX, IDC_EDIT8, m_dProbLatency);
	DDV_MinMaxDouble(pDX, m_dProbLatency, 0., 100.);
	DDX_Text(pDX, IDC_EDIT7, m_dLatencyThreshold);
	DDV_MinMaxDouble(pDX, m_dLatencyThreshold, 0., 100.);
	DDX_Text(pDX, IDC_EDIT9, m_dRU);
	DDV_MinMaxDouble(pDX, m_dRU, 0., 1.e+017);
	DDX_Text(pDX, IDC_EDIT10, m_nCPUs);
	DDV_MinMaxInt(pDX, m_nCPUs, 1, 2048);
	DDX_Text(pDX, IDC_EDIT13, m_dMaxGramLoad);
	DDX_Text(pDX, IDC_EDIT14, m_network_traffic);
	DDV_MinMaxDouble(pDX, m_network_traffic, 0., 2000.);
	DDX_Text(pDX, IDC_EDIT11, m_nCarriedCallVolume);
	DDX_Text(pDX, IDC_EDIT16, m_dRUServer);
	DDX_Text(pDX, IDC_EDIT15, m_dMemory);
	DDX_Text(pDX, IDC_EDIT17, m_nCPUsPerServer);
	DDV_MinMaxInt(pDX, m_nCPUsPerServer, 1, 64);
	//}}AFX_DATA_MAP
	m_nCPUs = m_nCPUsPerServer*((m_nCPUs+m_nCPUsPerServer-1)/m_nCPUsPerServer);
}
 
