speech_channels reset to 2
recognition_power=35.56
min_RU_per_CPU=1.59
recognition_power=41.03
min_RU_per_CPU=1.76
recognition_power=1070.08
min_RU_per_CPU=3.72
bhcv=80
carried_calls=78
offered_traffic=0
block_prob=0.0198
speech_channels=2
memory_requirement=32.7

speech_channels reset to 4
recognition_power=8.39
min_RU_per_CPU=1.59
recognition_power=7.36
min_RU_per_CPU=1.76
recognition_power=30.44
min_RU_per_CPU=3.72
bhcv=393
carried_calls=385
offered_traffic=1
block_prob=0.01997
speech_channels=4
memory_requirement=33.13

speech_channels reset to 7
recognition_power=15.45
min_RU_per_CPU=1.59
recognition_power=13.08
min_RU_per_CPU=1.76
recognition_power=97.1
min_RU_per_CPU=3.72
bhcv=1056
carried_calls=1034
offered_traffic=2
block_prob=0.01994
speech_channels=7
memory_requirement=32.7

speech_channels reset to 11
recognition_power=21.48
min_RU_per_CPU=1.59
recognition_power=18.88
min_RU_per_CPU=1.76
recognition_power=237.16
min_RU_per_CPU=3.72
bhcv=2102
carried_calls=2059
offered_traffic=5
block_prob=0.01995
speech_channels=11
memory_requirement=32.41

speech_channels reset to 16
recognition_power=27.4
min_RU_per_CPU=1.59
recognition_power=25.56
min_RU_per_CPU=1.76
recognition_power=458.07
min_RU_per_CPU=3.72
bhcv=3538
carried_calls=3467
offered_traffic=9
block_prob=0.01999
speech_channels=16
memory_requirement=32.19

