\header {
    meter = "Largo, ma non tanto"
}
\version "2.12.2"
\relative c'
{
    \clef bass
    \time 12/8
    \key f \major
        f4. ( f8 ) e8 d8 c4. ( c8 ) bes8 a8
        g8 ( e8 f8 ) bes4. ( bes8 ) a8 c8 f8 g16 ( f16 e16 d16 )
        e16 ( d16 e16 ) c16 g16 c16 f16 ( e16 f16 ) d16 b16 d16 g16 ( f16 g16 ) e16 c16 e16 a16 ( g16 a16 ) f16 g16 a16
        b,8 g'8 c,8 ( c8 ) a8 b8 c16 ( b16 c16 ) g16 e16 g16 f16 ( g16 a16 bes16 c16 ) a16
        f16 ( ees16 f16 ) bes16 d,16 f16 e16 ( f16 g16 a16 bes16 ) g16 e16 ( d16 e16 ) a16 c,16 e16 d16 ( e16 f16 g16 a16 ) f16
% bar 5

        d16 ( c16 d16 ) g16 bes,16 d16 c16 ( d16 e16 f16 g16 ) e16 f4 r8 r4 r8
        d'4. ( d8 ) c8 bes8 a4. ( a8 ) g8 f8
        e8 ( cis8 ) d8 g4. ( g16 ) e16 ( fis16 g16 a16 bes16 ) c16 ees16 ( d16 c16 bes16 a16 )
        bes4 r8 r8 bes4 ( bes16 ) g16 ( a16 bes16 c16 d16 ) ees16 g16 ( f16 ees16 d16 c16 )
        d16 ( c16 d16 ) bes16 f16 bes16 ees16 ( d16 ees16 c16 a16 c16 f16 ( ees16 f16 ) d16 bes16 d16 g16  ( f16 g16 ) ees16 f16 g16
% bar 10

        a,8 f'8 bes,8 ( bes8 ) g8 a8 bes4. r4 r8
        f'4. ( f8 ) e8 d8 c4. ( c8 ) bes8 a8
        g8 ( e8 f8 ) bes4. ( bes8 ) a8 bes8 c4 ees,8 (
        ees8 ) d8 f8 bes4 d,8 ( d8 ) c8 e8 a4 c,8 (
        c8 ) bes8 d8 g4 bes,8 ( bes8 ) a8 f'8 ( f8 ) g8 e8
% bar 15

        f16 ( c16 ) d16 bes16 c8 bes'8 a8 g8 f4 r8 d8 c8 bes8
        a4 r8 bes'4. ( bes16 ) a'16 e8 f8 a,4. (
        a16 ) g16 e'8 f8 g,4. ( g16 ) f16 e'8 f8 f,4. (
        f8 ) e8 r8 g'4 bes,8 ( bes8 ) a8 c8 f4 a,8 (
        a8 ) g8 b8 e4 g,8 ( g8 ) f8 a8 d4 f,8 (
% bar 20

        f8 ) e8 r8 a8 g8 f8 d16 ( g16 a16 f16 ) g8 f8 e8 d8
        c8 a'4 ( a8 ) b8 ( c8 ) g4. ( g8 ) b8 ( c8 )
        f,4. ( f8 ) b8. ( c32 d32 ) e,4. ( e16 ) ( fis16 ) fis4
        g'4 g,8 g,4 g''8 f4 g,8 g,4 e''8
        d16 fis,16 ( g16 a16 b16 c16 ) d16 f16 ( e16 d16 c16 b16 ) c4. r8 c4 (
% bar 25

        c16 ) a16 ( b16 c16 d16 e16 ) f16 a16 ( g16 f16 e16 d16 ) e16 ( d16 e16 ) c16 g16 c16 f16 ( e16 f16 ) c16 a16 c16
        g16 ( f16 g16 ) e16 c16 e16 a'16 ( g16 a16 ) f16 c16 f16 e4 r8 r8 e,4 (
        e16 ) cis16 ( d16 e16 f16 g16 ) a16 c ( bes16 a16 g16 f16 ) g4. r8 r8 e8
        f4 a,8 c,4 a''8 fis4 a,8 d,4 a''8
        bes16 ( a16 bes16 ) g16 d16 g16 bes16 ( a16 bes16 ) g16 d16 g16 b16 ( a16 b16 ) gis16 d16 gis16 b16 ( a16 b16 ) g16 d16 g16
% bar 30

        a4. ( a8 ) g8 f8 e4. ( e8 ) d8 c8
        b8 ( gis8 ) a8 d4. ( d8 ) cis8  d8 g8 a16 ( g16 f16 e16 )
        f16 ( e16 f16 ) d16 a16 d16 g16 ( f16 g16 ) e16 c16 e16 a16 ( g16 a16 ) f16 d16 f16 bes16 ( a16 bes16 ) g16 a16 bes16
        cis8 a8 d8 ( d8 ) b8 cis8 d16 ( a16 bes16 g16 ) a8 g8 f8 e8
        d4 r8 bes'8 a8 g8 f16 ( e16 f16 g16 a16 bes16 ) c16 ees16 ( d16 c16 bes16 a16 )
% bar 35

        bes4 r8 r8 bes4 ( bes16 ) g16 ( a16 bes16 c16 d16 ) ees16 g16 ( f16 ees16 d16 c16 )
        d8 g,4 ( g8 ) a8 ( bes8 ) f4. ( f8 ) a8 ( bes )
        ees,4. ( ees8 ) a8. ( bes32 c32 ) d16 ( c16 d16 bes16 f16 bes16 d16 ( c16 d16 ) bes16 f16 bes16
        d16 ( c16 d16 ) b16 f16 b16 d16 ( c16 d16 ) b16 f16 b16 c4 ees,8 g,4 ees''8
        \appoggiatura d8 cis4 e,8 a,4 e''8 f16 ( e16 d16 cis16 ) d8 r4 r8
%bar 40

        f4. ( f8 ) e8 d8 c4. ( c8 ) bes8 a8
        g8 ( e8 ) f8 bes4. ( bes8 a8 c8 f8 g16 ( f16 e16 d16 )
        e16 ( d16 e16 ) c16 g16 c16 f16 ( e16 f16 ) d16 b16 d16 g16 ( f16 g16 ) e16 c16 e16 a16 ( g16 a16 ) f16 g16 a16
        b,8 g'8 c,8 ( c8 ) a8 b8 c16 ( b16 c16 ) g16 e16 g16 f16 ( g16 a16 bes16 c16 a16 )
        f16 ( ees16 f16 ) bes16 d,16 f16 e16 ( f16 g16 a16 bes16 g16 ) e16 ( d16 e16 ) a16 c,16 e16 d16 ( e16 f16 g16 a16 f16 )
%bar 45

        d16 ( c16 d16 ) g16 bes,16 d16 c16 ( d16 e16 f16 g16 ) e16 f16 ( c16 ) d16 bes16 c8 bes'8 a8 g8
        f4 r8 d8 c8 bes8 a16 d16 ( f16 g16 a16 bes16 ) c4 ees,8 (
        ees8 ) d8 f8 bes4 d,8 ( d8 ) c8 e8 a4 c,8 (
        c8 ) bes8 d8 g4 bes,8 ( bes8 ) a8 f'8 ( f8 ) g8 e8
        f4. r4 r8 r2.

}
