\header {
    title = "Concerto"
    composer = "J. S. Bach (1685-1750) BWV 1043"
    poet = "Violoncello II"
    meter = Vivace
    arranger = "Herausgegeben von Theodor Sternberg"
}
\version "2.12.2"
{
    \clef bass
    \key f \major
        d16 e16 f16 g16 a8 d'8 cis'8 a8 e8 g8
        fis8 d8 c'4. b16 a16 b8 g8
        e8 g8 bes8 d8 cis8 a8 d8 g8
        f4 e4 d16 cis16 d16 e16 fis16-2 gis16 a16 b16
        c'16 b16 a16 b16 c'16 b16 c'16 d'16-4 e'2-4 (
% bar 5

        e'16) d'16-4 cis'16 b16 cis'16 a16 b16 cis'16 d'2(
        d'16) c'16 b16 c'16 d'16-1 e'16 f'16 d'16 e'16 f'16 e'16 d'16 c'16 b16 a16 gis16
        a8 a'4 gis'8 a'8 a16 gis16 a16 b16 c'16 a16
        b16 a16 b16 c'16 b16 cis'16 d'16 b16 cis'16 b16 cis'16 d'16 cis'16-1 d'16 e'16 cis'16
        d'8 a'8 r8 f'8-2 e'16 d'16-4 cis'16 b16 cis'16 a16 b16 cis'16
% bar 10

        d'2( d'16) c'16 d'16-1 e'16 d'16 f'16 e'16 d'16
        e'2 ( e'16 ) d'16-4 cis'16 bes16 a16 g16 f16 e16
        d16 c'16 bes16 a16 g16 f16 e16 g16 f8 d8 a4 (
        a16 ) b16 cis'16 d'16 e'8-1 g'8 fis'8 d'8-4 a8 c'8
        b8 g8 f'4.-4 e'16 d'16 e'8 c'8
% bar 15

        a8 c'8 ees'8 g8 fis8 d'8 g8 c'8
        bes4 a4 g4 r8 e8
        a2-2 ( a16 ) gis16 a16 b16 cis'16-1 d'16 e'16 cis'16
        d'16 bes16-1 a16 g16 a16 fis16 g16 a16 d8 g8 d'4 (
        d'8 ) cis'16 d'16 e'16-1 f'16 g'8 ( g'16 ) e'16 f'16 g'16 a'8 e'8 (
% bar 20

        e'8 ) d'4-4 cis'8 d'4 r4
        \set Score.skipBars = ##t R1*3
\pageBreak
        r2 r4 r16 g16 f16 e16

% bar 25

        f8 a8 e8 g8 d16 g16 f16 e16 d16 c16 bes,16 a,16
        bes,8 d'8 a,8 c'8 g,16 c'16 bes16 a16 g16 f16 e16 d16
        e16 bes16 a16 g16 a16 e16 d16 cis16 d16 a16 g16 f16 g16 d16 cis16 b,16
        cis16 g16 f16 e16 f16 e16 d16 f16 e16 d16 cis16 b,16 a,4 (
        a,8 ) d'16-1 e'16 f'8 d8-3 ( d16 ) c16 b,16 a,16 b,8 g8 (
% bar 30

        g8 ) c'16-1 d'16-2 e'8 c8 ( c16 ) bes,16 a,16 g,16 a,8 f8 (
        f16 ) g16 f 16 e 16 d 16 c 16 b,16 a,16 g,16 a16 g16 f16 e16 d16 cis16 b,16
        a,8 a8 bes8 f8 g8 bes8 c'8 g8
        a16 c16 d16 e16 f16 g16 a16 f16 b,16 f16 a8 ( a16 ) f16 d16 b,16
        gis16 b,16 c16 d16 e16 fis16 g16 e16 a,16 e16 g8 ( g16 ) e16 cis16 a,16
% bar 35

        f8 d8 a,8 a8 ( a8 ) e16 c16 a,4 (
        a,8 ) f,8 d,8 d'8 ( d'8 ) b16 gis16 e16 d16 c16 b,16
        c8-2 e'8-4 b,8-1 d'8-2 a,16-1 d'16 c'16 b16 a16 g16 f16 e16
        f8 a'8 e8 g'8 d16 g'16 f'16 e'16 d'16 c'16 b16 a16
        b16 f'16-4 e'16 d'16   e'16 b16-1 a16 gis16   a16 e'16-4 d'16 c'16 d'16 a16 gis16 fis16
% bar 40

        gis16 d'16 c'16 b16 c'16 b16 a16 c'16 b16 a16 gis16 fis16 e4 (
        e16 ) c16 a,16 c16 d16 b,16 gis,16 b,16 c8 a,8 a4 (
        a16 ) f16 d16 f16 g16 e16 cis16 e16 f8 d8 a4 (
        a16 ) d16 c16 b,16 c8 e'8 ( e'16 ) c16 b,16 a,16 b,8 d'8 (
        d'16 ) b,16 a,16 gis,16 a,8 a8 ( a16 ) c'16 b16 a16 b16 d'16 c'16 b16
% bar 45

        c'16 b16 a16 b16 c'16 b16 c'16 d'16 e'2 (
        e'16 ) d'16 cis'16 b16 cis'16 a16 b16 cis'16 d'2 (
        d'16 ) c'16 b16 c'16   d'16-1 e'16 f'16 d'16   e'16 f'16 e'16 d'16   c'16 b16 a16 gis16
        a8 a'4 gis'8 a'8 g16 f16 e16 d16 c16 b,16
        a,16 c16 e16 a16 b,16 d16 e16 gis16 a16 e16 c16 a,16 gis,16 b,16 d16 e16
% bar 50

        a,16 c16 e16 a16 b,16 d16 e16 gis16 a16 e16 c16 a,16 ( a,16 ) bes,16 a,16 g,16
        f,8 d8 g,8 e8 f,8 d8 e,8 cis8
        f,8 d8 a,8 e8 f8 d8 r8 d'8 (
        d'8 ) g8 c'4 ( c'8 ) a8 d8 c'8
        bes16 a16 g16 a16 bes16 a16 bes16 c'16 d'2 (
% bar 55

        d'16 ) c'16 b16 a16 b16 g16 a16 b16 c'2 (
        c'16 ) bes16 a16 bes16   c'16-1 d'16 ees'16 c'16   d'16 ees'16 d'16 c'16  bes16-1 a16 g16 fis16
        g8 g'4 fis'8 g'4 r16 ees16 d16 c16
        bes,8 g8 c8 a8 bes,8 g8 a,8 fis8
        bes,8 g8 d8 a8 bes8 g8 r16 f16 ees16 d16
% bar 60

        c16 ( ees16 g16 ) c'16   d16 ( f16 g16 ) b16   c'16 g16 ees16 c16  b,16 ( d16 f16 ) g16
        c16 ( ees16 g16 ) c'16   d16 ( f16 g16 ) b16   c'16 g16 ees16 c16 ( c8 ) ees'8-4 (
        ees'8 ) f8-1 ees'4-4 ( ees'8 ) f8-1 bes,8-1 d'8-3 (
        d'8 ) d8 c'4-1 ( c'8 ) d8   g,16 bes,16 a,16 b,16
        cis16 b,16 cis16 d16 cis16 d16 e16 cis16 d16 cis16 d16 e16 f16 e16 f16 g16
% bar 65

        a16 g16 a16 bes16 a16 bes16 c'16 a16 bes16 ees16 d16 c16 d16 f16 bes8 (
        bes8 ) bes8 g8 e'8 ( e'8 ) a8 f8 d'8 (
        d'8 ) g8 e8 cis'8 d'4 ( d'16 ) c'16 bes16 a16
        bes16 d16 e16 fis16 g16 a16 bes16 g16 c16 g16 bes8 ( bes16 ) g16 e16 c16
        a16 c16 d16 e16 f16 g16 a16 f16 bes,16 f16 aes8 ( aes16 ) f16 d16 bes,16
% bar 70

        g8 bes8 c'8 g8 a8 c'8 d'8 a8
        bes16 c'16 bes16 a16 g16 f16 ees16 d16 c16 d'16 c'16 bes16 a16 g16 f16 ees16
        d8 bes16 c'16 d'8 bes8 ( bes16 ) a16 g16 f16 e8 e'8 (
        e'8 ) a16 bes16 c'8 a8 ( a16 ) g16 fis16 e16 d4 (
        d16 ) ( g16 bes16 ) d'16   g'16 d'16 bes16 g16   d16 ( f16 a16 ) d'16-1    f'16 d'16 a16 f16
% bar 75

        d16 ( e16 g16 ) bes16 e'16 bes16 g16 d16 cis16 ( e16 g16 ) a16 e'8 r8
        \set Score.skipBars = ##t R1*3
        r2 r4 r16 g16 f16 e16
% bar 80

        f8 a'8 e8 g'8 d16 g'16 f'16 e'16 d'16 c'16 bes16 a16
        bes8 d'8 a8 c'8 g16 c'16 bes16 a16 g16 f16 e16 d16
        e16 bes16 a16 ( g16 a16 ) e16 d16 cis16 d16 a16 g16 ( f16 g16 ) d16 cis16 b,16
        cis16 g16 f16 ( e16 f16 ) e16 d16 f16 e16 d16 cis16 b,16 a,8 r8
        r8 a8 d'8-1 f'8 e'8 cis'8 a4 (
% bar 85

        a16 ) g16 fis16 e16 fis16 d16 e16 fis16 g2 (
        g16 ) f16 e16 f16 g16 a16 bes16 g16 a16 bes16 a16 g16 f16 e16 d16 cis16
        d8 d'4 cis'8 d'2 ^\fermata    

}
