\version "2.10.29"

\transpose bes g {
    \relative bes'' {
    \key bes \major
        \partial 8 f8( f4) f8 f8 d2
        d4 c4 d4 bes4
        c4 d4 g4 f4(
        f2) f4 f4(
        f8) f8 d4 bes4 c4
        d2 d4 d4( d8) c8 bes2
        d4 ees4 f2 f4
        ees4 d4 ees2
        ees4 f4 g4. g8
        f4 f4 f4 f4     % umemshaltekha lekhol
        ees4 d4 c2        % do-or va dor

        f8 f8 bes4 f4     % adonai melekh
        g4 f2 f8        % a-
        f8 bes4 f4 g4     % donai malakh
        f2 d8 d8        % adonai
        d4 ees4 f4 g2    % yimlokh
        g8 g8 a4 g4 % le ola-am
        a4 bes2        % vaed

        d,4 d4 f4 g2    % adonai oz
        f8 f8 f4    % le-amo
        ees4 d4 f4 c2  % -o yiten
        c4 d4 ees4  % adonai
        d4 c4 g'4 f2    % yevarekh
        f8 f8 g4    % et amo
        a4 f4 bes2..  % va shalom...
    }
}
