\header {
    title = "Major Scales"
}
\version "2.10.29"
\transpose c c {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c' g {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c d {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c' a {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c' f' {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c' bes {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c' ees' {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}

\transpose c' aes {
    \relative c' {
        c4 d4 e4 f4 g4 a4 b4 c4 d4 e4 f4 g4 a4 b4 c4 r4
}
}
